Timer unit: 1e-06 s

Total time: 2.06333 s
File: arm_manipulation_invdyn.py
Function: foo at line 12

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    12                                           @profile
    13                                           def foo():
    14         1         11.7     11.7      0.0      crocoddyl.enable_profiler()
    15         1         17.9     17.9      0.0      WITHDISPLAY = "display" in sys.argv or "CROCODDYL_DISPLAY" in os.environ
    16         1          4.7      4.7      0.0      WITHPLOT = "plot" in sys.argv or "CROCODDYL_PLOT" in os.environ
    17         1         33.2     33.2      0.0      signal.signal(signal.SIGINT, signal.SIG_DFL)
    18                                           
    19                                               # In this example test, we will solve the reaching-goal task with the Kinova arm.
    20                                               # For that, we use the inverse dynamics (with its analytical derivatives) developed
    21                                               # inside crocoddyl; it is described inside DifferentialActionModelFreeInvDynamics class.
    22                                               # Finally, we use an Euler sympletic integration scheme.
    23                                           
    24                                               # First, let's load create the state and actuation models
    25         1    1518642.9    2e+06     73.6      kinova = example_robot_data.load("kinova")
    26         1          0.6      0.6      0.0      robot_model = kinova.model
    27         1         15.5     15.5      0.0      state = crocoddyl.StateMultibody(robot_model)
    28         1         94.5     94.5      0.0      actuation = crocoddyl.ActuationModelFull(state)
    29         1          5.8      5.8      0.0      q0 = kinova.model.referenceConfigurations["arm_up"]
    30         1         22.6     22.6      0.0      x0 = np.concatenate([q0, pinocchio.utils.zero(robot_model.nv)])
    31         1          2.5      2.5      0.0      crocoddyl.disable_profiler()
    32                                           
    33                                               # Create a cost model per the running and terminal action model.
    34         1          3.2      3.2      0.0      nu = state.nv
    35         1          6.5      6.5      0.0      runningCostModel = crocoddyl.CostModelSum(state, nu)
    36         1          2.0      2.0      0.0      terminalCostModel = crocoddyl.CostModelSum(state, nu)
    37                                           
    38                                               # Note that we need to include a cost model (i.e. set of cost functions) in
    39                                               # order to fully define the action model for our optimal control problem.
    40                                               # For this particular example, we formulate three running-cost functions:
    41                                               # goal-tracking cost, state and control regularization; and one terminal-cost:
    42                                               # goal cost. First, let's create the common cost functions.
    43         2          8.1      4.1      0.0      framePlacementResidual = crocoddyl.ResidualModelFramePlacement(
    44         1          0.2      0.2      0.0          state,
    45         1          3.0      3.0      0.0          robot_model.getFrameId("j2s6s200_end_effector"),
    46         1         37.5     37.5      0.0          pinocchio.SE3(np.eye(3), np.array([0.6, 0.2, 0.5])),
    47         1          0.3      0.3      0.0          nu,
    48                                               )
    49         1         11.2     11.2      0.0      uResidual = crocoddyl.ResidualModelJointEffort(state, actuation, nu)
    50         1          6.1      6.1      0.0      xResidual = crocoddyl.ResidualModelState(state, x0, nu)
    51         1          8.9      8.9      0.0      goalTrackingCost = crocoddyl.CostModelResidual(state, framePlacementResidual)
    52         1          3.5      3.5      0.0      xRegCost = crocoddyl.CostModelResidual(state, xResidual)
    53         1          3.9      3.9      0.0      uRegCost = crocoddyl.CostModelResidual(state, uResidual)
    54                                           
    55                                               # Then let's added the running and terminal cost functions
    56         1          9.1      9.1      0.0      runningCostModel.addCost("gripperPose", goalTrackingCost, 1)
    57         1          3.1      3.1      0.0      runningCostModel.addCost("xReg", xRegCost, 1e-1)
    58         1          2.0      2.0      0.0      runningCostModel.addCost("uReg", uRegCost, 1e-1)
    59         1          1.5      1.5      0.0      terminalCostModel.addCost("gripperPose", goalTrackingCost, 1e3)
    60                                           
    61                                               # Next, we need to create an action model for running and terminal knots. The
    62                                               # forward dynamics (computed using RNEA) are implemented
    63                                               # inside DifferentialActionModelFreeInvDynamics.
    64         1          0.3      0.3      0.0      dt = 1e-2
    65         2         12.3      6.1      0.0      runningModel = crocoddyl.IntegratedActionModelEuler(
    66         2         20.4     10.2      0.0          crocoddyl.DifferentialActionModelFreeInvDynamics(
    67         1          0.3      0.3      0.0              state, actuation, runningCostModel
    68                                                   ),
    69         1          0.3      0.3      0.0          dt,
    70                                               )
    71         2          3.9      2.0      0.0      terminalModel = crocoddyl.IntegratedActionModelEuler(
    72         2          4.3      2.1      0.0          crocoddyl.DifferentialActionModelFreeInvDynamics(
    73         1          0.3      0.3      0.0              state, actuation, terminalCostModel
    74                                                   ),
    75         1          0.3      0.3      0.0          0.0,
    76                                               )
    77                                           
    78                                               # For this optimal control problem, we define 100 knots (or running action
    79                                               # models) plus a terminal knot
    80         1          0.3      0.3      0.0      T = 100
    81         1       2421.5   2421.5      0.1      problem = crocoddyl.ShootingProblem(x0, [runningModel] * T, terminalModel)
    82                                           
    83                                               # Creating the solver for this OC problem, defining a logger
    84         1        209.1    209.1      0.0      solver = crocoddyl.SolverIntro(problem)
    85         1          0.9      0.9      0.0      cameraTF = [2.0, 2.68, 0.54, 0.2, 0.62, 0.72, 0.22]
    86         1          0.5      0.5      0.0      if WITHDISPLAY:
    87                                                   try:
    88                                                       import gepetto
    89                                           
    90                                                       gepetto.corbaserver.Client()
    91                                                       display = crocoddyl.GepettoDisplay(kinova, 4, 4, cameraTF, floor=False)
    92                                                       if WITHPLOT:
    93                                                           solver.setCallbacks(
    94                                                               [
    95                                                                   crocoddyl.CallbackVerbose(),
    96                                                                   crocoddyl.CallbackLogger(),
    97                                                                   crocoddyl.CallbackDisplay(display),
    98                                                               ]
    99                                                           )
   100                                                       else:
   101                                                           solver.setCallbacks(
   102                                                               [crocoddyl.CallbackVerbose(), crocoddyl.CallbackDisplay(display)]
   103                                                           )
   104                                                   except Exception:
   105                                                       display = crocoddyl.MeshcatDisplay(kinova)
   106         1          0.3      0.3      0.0      if WITHPLOT:
   107                                                   solver.setCallbacks(
   108                                                       [
   109                                                           crocoddyl.CallbackVerbose(),
   110                                                           crocoddyl.CallbackLogger(),
   111                                                       ]
   112                                                   )
   113                                               else:
   114         1         26.9     26.9      0.0          solver.setCallbacks([crocoddyl.CallbackVerbose()])
   115         1         10.4     10.4      0.0      solver.getCallbacks()[0].precision = 3
   116         1          6.2      6.2      0.0      solver.getCallbacks()[0].level = crocoddyl.VerboseLevel._2
   117                                           
   118                                               # Solving it with the solver algorithm
   119         1     541390.7 541390.7     26.2      solver.solve()
   120                                           
   121                                               """
   122                                               print(
   123                                                   "Finally reached = ",
   124                                                   solver.problem.terminalData.differential.multibody.pinocchio.oMf[
   125                                                       robot_model.getFrameId("j2s6s200_end_effector")
   126                                                   ].translation.T,
   127                                               )
   128                                               """
   129                                               # Plotting the solution and the solver convergence
   130         1          1.6      1.6      0.0      if WITHPLOT:
   131                                                   log = solver.getCallbacks()[1]
   132                                                   crocoddyl.plotOCSolution(
   133                                                       solver.xs,
   134                                                       [d.differential.multibody.joint.tau for d in solver.problem.runningDatas],
   135                                                       figIndex=1,
   136                                                       show=False,
   137                                                   )
   138                                                   crocoddyl.plotConvergence(
   139                                                       log.costs, log.u_regs, log.x_regs, log.grads, log.stops, log.steps, figIndex=2
   140                                                   )
   141                                           
   142                                               # Visualizing the solution in gepetto-viewer
   143         1          0.3      0.3      0.0      if WITHDISPLAY:
   144                                                   display.rate = -1
   145                                                   display.freq = 1
   146                                                   while True:
   147                                                       display.displayFromSolver(solver)
   148                                                       time.sleep(1.0)
   149                                           
   150         1        231.9    231.9      0.0      crocoddyl.stop_watch_report(2)
   151         1         25.8     25.8      0.0      exit(1)

